{
  "name": "maomao-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./style.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  },
  "overrides": {
    "@parcel/watcher": "2.6.0"
  }
}
